{
    "name": "personal-site-next-js",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "HOSTNAME='0.0.0.0' USE_TESTING_FIRESTORE=true ACTIVE_ENV=local PORT=8080 CURRENT_VERSION=$(git rev-parse --short HEAD) next dev --webpack",
        "build": "NODE_OPTIONS='--disable-warning=DeprecationWarning' next build",
        "postbuild": "cp -r .next/static .next/standalone/.next",
        "start": "HOSTNAME='0.0.0.0' NODE_OPTIONS='--disable-warning=DeprecationWarning' ACTIVE_ENV=prod PORT=8080 node .next/standalone/server.js",
        "lint": "eslint .",
        "type:check": "tsc --noEmit",
        "version:check": "node ./scripts/confirmNodeVersion",
        "react:check": "node ./scripts/compareReactAndDomVersions",
        "test": "npm run react:check & npm run version:check & npm run type:check & npm run lint & npm run jest && npm run e2e",
        "jest": "jest",
        "e2e": "playwright test",
        "e2e:headed": "playwright test --ui",
        "clear:next": "test -d .next && rm -r .next || echo 'Next.Js build directory does not exist'",
        "secrets:local": "op inject -i env.tpl -o .env",
        "preimage:build:local": "node ./scripts/prepareCredsForLocalContainer.js",
        "image:build:local": "docker build -t personal-site-next-js .",
        "postimage:build:local": "git checkout ./&data/credentials.ts",
        "image:run:local": "docker run --name=personal-site-next-js -p 8080:8080 --env-file .env --env ACTIVE_ENV=preview --env CURRENT_VERSION=$(git rev-parse --short HEAD) personal-site-next-js",
        "proxy:preview": "gcloud run services proxy preview-personal-site --port=8081 --region=us-central1"
    },
    "dependencies": {
        "@atproto/api": "^0.19.17",
        "@google-cloud/firestore": "^8.6.0",
        "@google-cloud/storage": "^7.19.0",
        "masto": "^7.11.1",
        "next": "^16.2.6",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.1",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.12.4",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.6",
        "jest": "^30.0.0",
        "lorem-ipsum": "^3.0.0",
        "null-loader": "^4.0.1",
        "prettier": "^3.8.3",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "overrides": {
        "protobufjs": ">=7.5.8",
        "uuid": ">=14.0.0",
        "postcss": ">=8.5.10",
        "js-yaml": ">=4.2.0"
    }
}
